PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 29
FILE_RECORDS                    = 32351
^SERIES                         = "IS2_P0001_V01_KM002.TAB"

DATA_SET_ID                     = "VG1/VG2-SR-ISS-4-PROFILES-V1.0"
RING_OBSERVATION_ID             = "S/PROF/VG2/ISS/0001"
PRODUCT_ID                      = "IS2_P0001_V01_KM002.TAB"
PRODUCT_TYPE                    = RING_PROFILE
PRODUCT_CREATION_TIME           = 2004-06-29T16:00:00
SOURCE_PRODUCT_ID               = {"C4399346.IMQ",
                                   "C4399350.IMQ",
                                   "C4399354.IMQ",
                                   "C4399358.IMQ",
                                   "C4399402.IMQ",
                                   "C4399406.IMQ",
                                   "C4399410.IMQ",
                                   "C4399416.IMQ",
                                   "C4399420.IMQ",
                                   "C4399424.IMQ",
                                   "C4399428.IMQ",
                                   "C4399432.IMQ",
                                   "C4399436.IMQ",
                                   "C4399440.IMQ",
                                   "C4399444.IMQ",
                                   "C4399450.IMQ",
                                   "C4399454.IMQ",
                                   "C4399458.IMQ",
                                   "C4399502.IMQ",
                                   "C4399506.IMQ"}
SPACECRAFT_NAME                 = "VOYAGER 2"
SPACECRAFT_ID                   = VG2
INSTRUMENT_NAME                 =
                "IMAGING SCIENCE SUBSYSTEM - NARROW ANGLE"
INSTRUMENT_ID                   = "ISSN"
TARGET_NAME                     = "S RINGS"
START_TIME                      = 1981-08-25T17:55:10.280
STOP_TIME                       = 1981-08-25T18:59:11.000
SPACECRAFT_CLOCK_START_COUNT    = "43993:45:789"
SPACECRAFT_CLOCK_STOP_COUNT     = "43995:06:001"

/* General cataloging information */

OBSERVATION_TYPE                = INTENSITY_PROFILE
WAVELENGTH                      = 0.46  /* 0.28 to 0.64 microns */
FILTER_NAME                     = CLEAR
RADIAL_RESOLUTION               = 5.0
RADIAL_SAMPLING_INTERVAL        = 2.0
MINIMUM_RING_RADIUS             = 74000.0
MAXIMUM_RING_RADIUS             = 138700.0
PHASE_ANGLE                     = 47.0  /* 45.74 to 48.16 */
INCIDENCE_ANGLE                 = 81.95
EMISSION_ANGLE                  = 66.7 /* 66.22 to 67.08 */

OBJECT                          = SERIES
  NAME                          = INTENSITY_PROFILE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = 32351
  COLUMNS                       = 3
  ROW_BYTES                     = 29
  SAMPLING_PARAMETER_NAME       = RING_INTERCEPT_RADIUS
  SAMPLING_PARAMETER_UNIT       = KILOMETER
  MINIMUM_SAMPLING_PARAMETER    = 74000.0
  MAXIMUM_SAMPLING_PARAMETER    = 138700.0
  SAMPLING_PARAMETER_INTERVAL   = 2.0
  DESCRIPTION                   = "This is a radial profile of the
ring system of Saturn generated from a sequence of Voyager images.
The measured value is intensity in units of I/F.

This particular file shows the lit side of the rings, based on the
finest-resolution Voyager 2 mosaic. Image resolution is ~5 km."

  OBJECT                        = COLUMN
    NAME                        = RING_INTERCEPT_RADIUS
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 1
    BYTES                       = 8
    FORMAT                      = "F8.1"
    UNIT                        = KILOMETER
    DESCRIPTION                 = "Radial distance of the
intercept point from the center of of the planet, in kilometers.
Distances are measured along the ring plane."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = I_OVER_F
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 10
    BYTES                       = 9
    FORMAT                      = "F9.6"
    UNIT                        = "N/A"
    DESCRIPTION                 = "Measured intensity of the rings at
the given orbital radius."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = PIXEL_COUNT
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 20
    BYTES                       = 8
    FORMAT                      = "F8.4"
    UNIT                        = "N/A"
    DESCRIPTION                 = "Approximate number of imaging
pixels that have been averaged together for this sample. It can be
used to estimate the relative statistical uncertainty in the
measurement."
  END_OBJECT                    = COLUMN

END_OBJECT                      = SERIES
END
